# (c) Copyright 2015 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Comprehensive list of RDS endpoints at:
# http://docs.aws.amazon.com/general/latest/gr/rande.html#rds_region

us-east-1=https://rds.us-east-1.amazonaws.com
us-west-2=https://rds.us-west-2.amazonaws.com
us-west-1=https://rds.us-west-1.amazonaws.com
eu-west-1=https://rds.eu-west-1.amazonaws.com
eu-central-1=https://rds.eu-central-1.amazonaws.com
ap-southeast-1=https://rds.ap-southeast-1.amazonaws.com
ap-southeast-2=https://rds.ap-southeast-2.amazonaws.com
ap-northeast-1=https://rds.ap-northeast-1.amazonaws.com
sa-east-1=https://rds.sa-east-1.amazonaws.com
