# director-aws-plugin

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
provider/: checkstyle.xml  findbugs-exclude.xml  pom.xml  tck.conf
provider/etc/: aws-plugin.conf  labels.conf  prepare_unmounted_volumes
provider/src/main/java/com/cloudera/director/aws/: AWSClientConfig.java  AWSCredentialsProviderChainProvider.java  AWSExceptions.java  AWSFilters.java  AWSLauncher.java  AWSProvider.java  AWSTimeouts.java  AbstractAWSTagHelper.java  Configurations.java  CustomTagMappings.java  DefaultBackoffStrategyWithLogging.java  LoggingAspect.java  STSAssumeNRolesSessionCredentialsProvider.java  STSRoles.java  Tags.java
provider/src/main/java/com/cloudera/director/aws/clientprovider/: AWSKMSClientProvider.java  AWSSTSClientProvider.java  AbstractConfiguredOnceClientProvider.java  AmazonAutoScalingClientProvider.java  AmazonEC2ClientProvider.java  AmazonIdentityManagementClientProvider.java  AmazonRDSClientProvider.java  ClientProvider.java
provider/src/main/java/com/cloudera/director/aws/common/: AWSKMSClientProvider.java  AbstractConfiguredOnceClientProvider.java  AmazonEC2ClientProvider.java  AmazonIdentityManagementClientProvider.java  AmazonRDSClientProvider.java  Callables2.java  ClientProvider.java  ConfigFragmentWrapper.java  HoconConfigUtils.java  PropertyResolvers.java  ResourceBundleLocalizationContext.java
provider/src/main/java/com/cloudera/director/aws/ec2/: ConsoleOutputExtractor.java  DeviceMappingsConfigProperties.java  DeviceNameUtils.java  EC2Instance.java  EC2InstanceState.java  EC2InstanceTemplate.java  EC2InstanceTemplateConfigurationValidator.java  EC2NetworkValidator.java  EC2Provider.java  EC2ProviderConfigurationPropertyToken.java  EC2ProviderConfigurationValidator.java  EC2Retryer.java  EC2TagHelper.java  EphemeralDeviceMappings.java  SpotInstanceRequestStatusCode.java  VirtualizationMappings.java
provider/src/main/java/com/cloudera/director/aws/ec2/allocation/: AbstractInstanceAllocator.java  AllocationHelper.java  IdType.java  InstanceAllocator.java
provider/src/main/java/com/cloudera/director/aws/ec2/common/: EC2Exceptions.java
provider/src/main/java/com/cloudera/director/aws/ec2/ebs/: EBSAllocator.java  EBSDeviceMappings.java  EBSMetadata.java  SystemDisk.java
provider/src/main/java/com/cloudera/director/aws/ec2/provider/: EC2NetworkValidator.java  (+4 more)
provider/src/main/java/com/cloudera/director/aws/network/: AccessType.java  CidrBlock.java  Direction.java  NetworkRule.java  NetworkRules.java  Protocol.java
provider/src/main/java/com/cloudera/director/aws/provider/: AWSProvider.java
provider/src/main/java/com/cloudera/director/aws/rds/: RDSEncryptionInstanceClasses.java  RDSEndpoints.java  RDSEngine.java  RDSInstance.java  RDSInstanceState.java  RDSInstanceTemplate.java  RDSInstanceTemplateConfigurationValidator.java  RDSProvider.java  RDSProviderConfigurationPropertyToken.java  RDSProviderConfigurationValidator.java  RDSTagHelper.java
provider/src/main/resources/com/amazonaws/services/ec2/: request.handler2s  request.handlers
provider/src/main/resources/com/amazonaws/services/glacier/: request.handlers
provider/src/main/resources/com/amazonaws/services/rds/: request.handler2s
provider/src/main/resources/com/amazonaws/services/sqs/: request.handlers
provider/src/main/resources/com/cloudera/director/aws/ec2/: ephemeraldevicemappings.properties  virtualizationmappings.properties
provider/src/main/resources/com/cloudera/director/aws/network/: network-rules.conf.example
provider/src/main/resources/com/cloudera/director/aws/rds/: encryptioninstanceclasses.properties  endpoints.properties
provider/src/test/java/com/cloudera/director/aws/ec2/: EC2ProviderTest.java  EC2ProviderTests.java  EC2RetryerTests.java
tests/: README.md  pmd-ruleset.xml  pom.xml
tests/provider/: findbugs-exclude.xml  pom.xml  tck.conf
tests/provider/src/main/java/com/cloudera/director/aws/: AWSExceptions.java  Configurations.java  Tags.java
tests/provider/src/main/resources/com/cloudera/director/aws/: Messages.properties
tests/src/test/java/com/cloudera/director/aws/: AWSClientConfigTest.java  AWSExceptionsTest.java  AWSLauncherTest.java  AWSProviderTest.java  AWSTimeoutsTest.java  AbstractAWSTagHelperTest.java  CustomTagMappingsTest.java  DeviceNameUtilsTest.java  STSAssumeNRolesSessionCredentialsProviderTest.java  STSRolesTest.java
tests/src/test/java/com/cloudera/director/aws/common/: HoconConfigUtilsTest.java  PropertyResolversTest.java  ResourceBundleLocalizationContextTest.java
tests/src/test/java/com/cloudera/director/aws/ec2/: ConsoleOutputExtractorTest.java  EC2CreateProviderLiveTest.java  EC2InstanceStateTest.java  EC2InstanceTemplateConfigurationValidatorTest.java  EC2NetworkValidatorTest.java  EC2ProviderFixture.java  EC2ProviderKeyPairTest.java  EC2ProviderLiveTest.java  EC2ProviderParameterizedLiveTest.java  EC2ProviderTest.java  EC2RetryerTest.java  EphemeralDeviceMappingsTest.java  MetadataPropertiesTest.java  VirtualizationMappingsTest.java
tests/src/test/java/com/cloudera/director/aws/network/: CidrBlockTest.java
tests/src/test/java/com/cloudera/director/aws/provider/: AWSProviderTest.java
tests/src/test/java/com/cloudera/director/aws/rds/: RDSEncryptionInstanceClassesTest.java  RDSEndpointsTest.java  RDSInstanceTemplateConfigurationValidatorTest.java  RDSInstanceTemplateTest.java  RDSProviderTest.java
tests/src/test/java/com/cloudera/director/aws/test/: EC2ProviderCommon.java  LiveTestProperties.java  TestInstanceTemplate.java
tests/src/test/resources/: builtin.properties  custom1.properties  livetest.sample.properties  logback.xml  test-network-rules.conf
tests/src/test/resources/com/cloudera/director/aws/ebs/: customebsmetadata.properties
tests/src/test/resources/com/cloudera/director/aws/ec2/: customephemeraldevicemappings.properties  customvirtualizationmappings.properties
tests/src/test/resources/com/cloudera/director/aws/rds/: customencryptioninstanceclasses.properties  customendpoints.properties
(+240 files in other folders)
