# (c) Copyright 2016 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# List of instance classes that support storage encryption:
# https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Encryption.html#Overview.Encryption.Availability

db.cr1.8xlarge=true
db.m3.medium=true
db.m3.large=true
db.m3.xlarge=true
db.m3.2xlarge=true
db.m4.large=true
db.m4.xlarge=true
db.m4.2xlarge=true
db.m4.4xlarge=true
db.m4.10xlarge=true
db.m5.large=true
db.m5.xlarge=true
db.m5.2xlarge=true
db.m5.4xlarge=true
db.m5.12xlarge=true
db.m5.24xlarge=true
db.r3.large=true
db.r3.xlarge=true
db.r3.2xlarge=true
db.r3.4xlarge=true
db.r3.8xlarge=true
db.r4.large=true
db.r4.xlarge=true
db.r4.2xlarge=true
db.r4.4xlarge=true
db.r4.8xlarge=true
db.r4.16xlarge=true
db.r5.large=true
db.r5.xlarge=true
db.r5.2xlarge=true
db.r5.4xlarge=true
db.r5.12xlarge=true
db.r5.24xlarge=true
db.t2.small=true
db.t2.medium=true
db.t2.large=true
db.t2.xlarge=true
db.t2.2xlarge=true
db.t3.micro=true
db.t3.small=true
db.t3.medium=true
db.t3.large=true
db.t3.xlarge=true
db.t3.2xlarge=true
db.x1.16xlarge=true
db.x1.32xlarge=true
db.x1e.xlarge=true
db.x1e.2xlarge=true
db.x1e.4xlarge=true
db.x1e.8xlarge=true
db.x1e.16xlarge=true
db.x1e.32xlarge=true
