# Copyright (c) 2017 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  aws {
    configurationProperties {
    },
    credentialsProperties {
      accessKeyId : [
        {
          type : basic
        }
      ],
      secretAccessKey : [
        {
          type : basic
        }
      ]
    },
    "com.cloudera.director.aws.ec2.EC2Provider" {
      configurationProperties {
        region : [
          {
            type : basic
          }
        ]
      },
      templateProperties {
      },
      resourceProperties {
        imageId : [
          {
            type : backingConfigKey,
            value : image
          }
        ],
        instanceType : [
          {
            type : backingConfigKey,
            value : type
          }
        ],
        privateDnsName : [
          {
            type : hostEndpoint,
            variant : privateDns,
            key : name
          }
        ],
        privateIpAddress : [
          {
            type : hostEndpoint,
            variant : privateIp,
            key : name
          },
          {
            type : hostEndpoint,
            variant : privateIp,
            key : address
          }
        ],
        publicDnsName : [
          {
            type : hostEndpoint,
            variant : publicDns,
            key : name
          }
        ],
        publicIpAddress : [
          {
            type : hostEndpoint,
            variant : publicIp,
            key : name
          },
          {
            type : hostEndpoint,
            variant : publicIp,
            key : address
          }
        ]
      }
    },
    "com.cloudera.director.aws.rds.RDSProvider" {
      configurationProperties {
        rdsRegion : [
          {
            type : basic
          }
        ]
      },
      templateProperties {
        engine : [
          {
            type : basic
          }
        ]
      },
      resourceProperties {
      }
    }
  }
}
