<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Cloudera, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.director</groupId>
        <artifactId>aws</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.cloudera.director</groupId>
    <artifactId>aws-provider</artifactId>
    <name>Cloudera Altus Director :: Plugins :: AWS :: Provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <launcher-class>com.cloudera.director.aws.AWSLauncher</launcher-class>

        <java.version>1.8</java.version>

        <aspectj.version>1.8.1</aspectj.version>
        <assertj.version>1.6.0</assertj.version>
        <aws-java-sdk.version>1.11.342</aws-java-sdk.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <director-spi-v2.version>2.1.0</director-spi-v2.version>
        <guava.version>20.0</guava.version>
        <jackson.version>2.9.5</jackson.version>
        <junit.version>4.12</junit.version>
        <jsr305.version>2.0.2</jsr305.version>
        <mockito.version>2.10.0</mockito.version>
        <retryer.version>2.0.0</retryer.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>

        <shade-prefix>com.cloudera.director.aws.shaded</shade-prefix>

        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.7</maven-pmd-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <spotbugs-maven-plugin.version>3.1.3.1</spotbugs-maven-plugin.version>
        <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- override version of aws sdk dependency on jackson -->
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.director</groupId>
            <artifactId>director-spi-v2</artifactId>
            <version>${director-spi-v2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-rds</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency> <!-- override version of aws sdk dependency on jackson -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency> <!-- override version of aws sdk dependency on jackson -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency> <!-- override version of aws sdk dependency on jackson -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>${retryer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cloudera.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repository</name>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- see https://issues.apache.org/jira/browse/MSHADE-126 -->
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>org.assertj:assertj-core</exclude>
                            <exclude>org.mockito:mockito-core</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>com.amazonaws:aws-java-sdk-ec2</artifact>
                            <excludes>
                                <exclude>**/*.handlers</exclude>
                                <exclude>**/*.handler2s</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.code.findbugs:jsr305</artifact>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation><!-- jsr305 -->
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${shade-prefix}.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation><!-- guava -->
                            <pattern>com.google.common</pattern>
                            <shadedPattern>${shade-prefix}.com.google.common</shadedPattern>
                        </relocation>
                        <relocation><!-- commons-lang3 -->
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation><!-- google thirdparty -->
                            <pattern>com.google.thirdparty</pattern>
                            <shadedPattern>${shade-prefix}.com.google.thirdparty</shadedPattern>
                        </relocation>
                        <relocation><!-- spring-core -->
                            <pattern>org.springframework</pattern>
                            <shadedPattern>${shade-prefix}.org.springframework</shadedPattern>
                        </relocation>
                        <relocation><!-- commons-logging, via spring-core and aws-java-sdk -->
                            <pattern>org.apache.commons.logging</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons.logging</shadedPattern>
                        </relocation>
                        <relocation><!-- config -->
                            <pattern>com.typesafe.config</pattern>
                            <shadedPattern>${shade-prefix}.com.typesafe.config</shadedPattern>
                        </relocation>
                        <relocation><!-- jackson, via aws-java-sdk -->
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>${shade-prefix}.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation><!-- aws core, via aws-java-sdk -->
                            <pattern>com.amazonaws</pattern>
                            <shadedPattern>${shade-prefix}.com.amazonaws</shadedPattern>
                        </relocation>
                        <relocation><!-- amazon -->
                            <pattern>software.amazon</pattern>
                            <shadedPattern>${shade-prefix}.software.amazon</shadedPattern>
                        </relocation>
                        <relocation><!-- commons-codec, via aws-java-sdk -->
                            <pattern>org.apache.commons.codec</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons.codec</shadedPattern>
                        </relocation>
                        <relocation><!-- joda-time, via aws-java-sdk -->
                            <pattern>org.joda.time</pattern>
                            <shadedPattern>${shade-prefix}.org.joda.time</shadedPattern>
                        </relocation>
                        <relocation><!-- httpclient, via aws-java-sdk -->
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.http</shadedPattern>
                        </relocation>
                        <relocation><!-- aspectj -->
                            <pattern>org.aspectj</pattern>
                            <shadedPattern>${shade-prefix}.org.aspectj</shadedPattern>
                        </relocation>
                        <relocation><!-- still aspectj -->
                            <pattern>aj.org</pattern>
                            <shadedPattern>${shade-prefix}.aj.org</shadedPattern>
                        </relocation>
                        <relocation><!-- retryer -->
                            <pattern>com.github.rholder</pattern>
                            <shadedPattern>${shade-prefix}.com.github.rholder</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>Play</pattern>
                            <shadedPattern>${shade-prefix}.play</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>${java.version}</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
